# sumpdata

./: CACHING.md  DEVOPS.md  README.md  pom.xml
.github/workflows/: maven.yml  package.yml
documents/: Mac-Nginx-Diagram.excalidraw  cache-diagram.excalidraw
src/api/: sump_data_rest_api.yaml
src/data/: init.sql
src/main/java/com/example/sumpdata/: ApiDocumentConfiguration.java  CacheConfiguration.java  SumpdataApplication.java
src/main/java/com/example/sumpdata/configuration/: ApiDocumentConfiguration.java  CacheConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/sumpdata/data/: DataEntry.java  DataEntryId.java  DataEntryRepository.java  DataEntryService.java  DataEntryServiceImpl.java  InvalidCSVFilenameException.java
src/main/java/com/example/sumpdata/rest/: DataEntryController.java  ListController.java
src/main/java/com/example/sumpdata/rest/model/: FileStatus.java  UploadStatus.java
src/main/java/com/example/sumpdata/restservice/: DataEntryController.java
src/main/resources/: application.properties  log4j2.xml
src/test/data/: waterlevel-20230805.csv  waterlevel-20250811.csv
src/test/java/com/example/sumpdata/: DataEntryControllerTests.java  ListControllerTest.java  ListControllerTests.java  SumpdataApplicationTests.java
src/test/java/com/example/sumpdata/data/: DataEntryServiceImplTest.java
