application.version=@project.version@

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sumpdata
spring.datasource.username=sumpadmin
spring.datasource.password=pumpisinthebasement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Make error response include custom reason in ResponseStatusException
server.error.include-message=always


# Cache Configuration for Caffeine
#spring.cache.type=caffeine
spring.cache.cache-names=ListControllerCache, DataEntryControllerCache
spring.cache.caffeine.spec=initialCapacity=10,maximumSize=50,expireAfterAccess=10s

# Cache Configuration for Redis. Comment out the above caffeine section when using redis
spring.cache.type=redis
spring.cache.redis.host=localhost
spring.cache.redis.port=6379
spring.cache.redis.time-to-live=10000